# ConnectTo

./: README.md  keystore.jks  realeaseConfig
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/alex/connect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alex/facebookexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/connect/: ConnectActivity.java  MyApplication.java
app/src/main/java/com/alex/facebookexample/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_facebook.xml  ic_google_plus.xml  shape_facebook_button.xml  shape_google_plus_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alex/connect/: ExampleUnitTest.java
app/src/test/java/com/alex/facebookexample/: ExampleUnitTest.java
